# try_github

try_github/: try_github.sln
try_github/HelloWorld/: HelloWorld.sln
try_github/Login/: Login.sln
try_github/ThanksCardAPI/: ThanksCardAPI.sln
try_github/ThanksCardAPI1/: ThanksCardAPI1.sln
try_github/ThanksCardLogin/: ThanksCardLogin.sln
try_github/ThanksCardServer/: ThanksCardServer.sln
try_github/ThanksCardServer/ThanksCardServer/: Program.cs  ThanksCardServer.csproj  WeatherForecast.cs
try_github/ThanksCardServer/ThanksCardServer/Controllers/: Departments1Controller.cs  DepartmentsController.cs  ThanksCardController.cs  UsersController.cs  WeatherForecastController.cs
try_github/ThanksCardServer/ThanksCardServer/Migrations/: 20220530003816_AddUserModel.Designer.cs  20220530003816_AddUserModel.cs  20220530004925_AddThanksCard.Designer.cs  20220530004925_AddThanksCard.cs  20220530005123_AddDepartment.Designer.cs  20220530005123_AddDepartment.cs  20220530005303_AddDepartments.Designer.cs  20220530005303_AddDepartments.cs  20220530010138_AddDepartment2.Designer.cs  20220530010138_AddDepartment2.cs  ApplicationContextModelSnapshot.cs
try_github/ThanksCardServer/ThanksCardServer/Models/: ApplicationContext.cs  Departments.cs  ThanksCard.cs  User.cs
try_github/ThanksCardServer/ThanksCardServer/Properties/: launchSettings.json
try_github/ThanksCardServer2/: ThanksCardServer2.sln
try_github/ThnakscardLOGIN/: ThnakscardLOGIN.sln
try_github/TodoApi/: TodoApi.sln
try_github/TodoApi1/: TodoApi1.sln
try_github/test/: test.sln
(+104 files in other folders)
